#auth-panel-container {
	position: relative;
	max-width: 1400px;
	width: 80%;
	margin: auto;
}

#auth-panel {
	position: relative;
	display: flex;
	height: 600px;
	max-width: 1400px;
	margin: auto;
	transition: 1s ease all;
	#auth-open-overlay {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		background-color: $grey;
		z-index: 2;
		flex-direction: column;
		img {
			margin: 20px;
		}
		opacity: 0;
		pointer-events: none;
		transition: .3s ease all;
	}
	div {
		flex: 1;
	}
	> div:nth-child(1) {
		position: relative;
		background-color: $grey_dark_light;
		.auth-bubble {
			position: absolute;
			border-radius: 100%;
			background-color: $grey_dark;
			z-index: 3;
			animation: bubble-animation 5s ease;
		}
		img {
			position: absolute;
			height: 80%;
			max-width: 80%;
			width: auto;
			bottom: 0;
			left: 0;
			z-index: 4;
			animation: illustration-animation 3s ease;
		}
	}
	> div:nth-child(2) {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		padding: 20px;
		text-align: center;
		h2 {
			font-weight: 400;
		}
	}
	svg {
		position: absolute;
		left: 50%;
		top: 0;
		height: 600px;
		transform: translateX(-50%) translateX(10px);
		z-index: 2;
		pointer-events: none;
	}
}

.auth-panel-secondary {
	position: absolute;
	top: 100%;
	left: 0;
	width: 100%;
	height: 100%;
	transition: 1s ease all;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	opacity: 0;
	overflow-y: auto;
	#auth-register-card {
		background-color: $grey_dark;
		border-radius: 10px;
		margin: 20px;
		margin-top: 40px;
		position: relative;
		padding: 20px;
		padding-top: 60px;
		width: 400px;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		#register-avatar {
			border-radius: 100%;
			width: 100px;
			height: auto;
			position: absolute;
			left: 50%;
			top: 0;
			transform: translate(-50%, -50%);
		}
		.button {
			align-self: center;
		}
		.input-wrapper {
			align-self: stretch;
		}
		#auth-qr-code {
			width: 200px;
			height: auto;
			margin: 10px auto;
		}
		#auth-2fa-section {
			position: relative;
			margin: auto;
			height: 0px;
			transition: all .3s ease;
			overflow: hidden;
		}
		#auth-2fa-section.qr-code-open {
			height: auto;
			overflow: inherit;
		}
		#qr-code-text {
			position: absolute;
			top: 50%;
			left: 50%;
			border-radius: 10px;
			background-color: $blue;
			transform: translate(90px, -50%);
			padding: 10px;
		}
	}
	#auth-2fa-inputs {
		display: flex;
		align-items: center;
		> input {
			max-width: 40px;
			margin: 2px;
			font-size: $xxl;
			-webkit-appearance: none;
			-moz-appearance: textfield;
			text-align: center;
		}
		>:nth-child(3) {
			margin-right: 30px;
		}
	}
	#auth-2fa-qr-wrapper {
		margin: 10px;
		width: 100%;
		display: flex;
		justify-content: center;
	}
	#auth-2fa-button {
		margin: 10px;
	}
}

.auth-panel-open {
	transform: translateY(-100%);
	opacity: 1 !important;
}

#modal-qr {
	display: flex;
	flex-direction: column;
	max-width: 400px;
	margin: auto;
	margin: 20px 40px;
	> img {
		width: 400px;
		height: 400px;
	}
}

@keyframes bubble-animation {
	from {
		transform: translateY(1000%);
		opacity: 0;
	}
	to {
		transform: translateY(0%);
		opacity: 1;
	}
}

@keyframes illustration-animation {
	from {
		transform: translateY(50%);
		opacity: 0;
	}
	to {
		transform: translateY(0%);
		opacity: 1;
	}
}