#tournament-page {
	display: flex;
	flex-direction: row;
	// flex-grow: 1;
	width: 100%;
	height: 90%;


	.tournament-listing {
		width: 300px;
		height: 300px;
		margin: 20px;
		// background-color: blue;
		box-sizing: border-box;
		// background-color: $grey_dark_light;
		overflow-y: auto;
		text-align: center;
	}

	.tournament {
		// background: $grey_dark_light;
		// background: rgb(72, 45, 255);
		// background: linear-gradient(0deg, rgba(72, 45, 255, 1) 0%, rgba(28, 30, 138, 0.24833683473389356) 46%, rgba(18, 27, 111, 0.15309873949579833) 100%);
		width: 100%;
		height: 620px;
		margin: 20px;
		text-align: center;

		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-areas:
			"header header"
			"ranking games";

		* {
			padding: 10px;
		}

		#information {
			grid-area: header;
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			grid-template-areas:
				"header header header"
				". img ."
				"players time prize";

			h1 {
				grid-area: header;
			}

			#players {
				grid-area: players;
			}

			img {
				grid-area: img;
				align-self: center;
				justify-self: center;
			}

			#time {
				grid-area: time;
			}

			#prize {
				grid-area: prize;
			}

		}

		#ranking {
			grid-area: ranking;
			overflow-y: auto;
		}

		#games {
			grid-area: games;
			overflow-y: auto;
		}

		h1 {
			text-shadow: 2px 2px blue;
		}
	}
}

.tournament-item {
	padding: 15px;
	margin: 10px;
	display: flex;
	align-items: center;
	// background-color: blue;
	// background-color: $grey_dark;
	background-color: $grey_dark_light;
	border-radius: 10px;

	span {
		margin-right: auto;
	}

	.button-icon {
		margin: 5px;
	}
}

.tournament-item.current {
	border-style: solid;
	border-color: blue;

}
